spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=postgres
spring.datasource.password=123
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.security.token.secret=${JWT_SECRET:my-secret-key}
#springdoc.swagger-ui.path=/swagger-ui.html

